spring.application.name=Bookstore-backend
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zrp031030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??Java??????Spring Boot?????????????????????
#?application.properties ? application.yml?????

# application.properties:
# server.port=8081

# application.yml:
# server:
#   port: 8081